MONGO_URL=mongodb+srv://arifrahaman2606:NTambC6dzWTscSn1@mernstack.emb8nvx.mongodb.net/files
PORT=8000
DATABASE=mongodb+srv://arifrahaman2606:NTambC6dzWTscSn1@mernstack.emb8nvx.mongodb.net/user
JWT_SECRET=ABCDEFASDADADAFFAFAFAFAFAFAFFAF
