DATABASE=mongodb+srv://arifrahaman2606:NTambC6dzWTscSn1@mernstack.emb8nvx.mongodb.net/user
JWT_SECRET=ABCDEFASDADADAFFAFAFAFAFAFAFFAF
MONGO_URL=mongodb+srv://arifrahaman2606:NTambC6dzWTscSn1@mernstack.emb8nvx.mongodb.net/files
# PORT=8000
# NODE_ENV=https://backend-for-pdf-uploader-ai-appliaction-1.onrender.com
